AUTH_SECRET="W+/O42Xv2kWsH3fqCiorx10+4p2bmChEZCrzGjL3tw4="
AUTH_MICROSOFT_ENTRA_ID_ID="efba7c6a-f63b-461d-befe-9beb5f2051bd"
AUTH_MICROSOFT_ENTRA_ID_SECRET="sEr8Q~ySryOWvMr61NtxYxT2_INIM97yth_3Paqn"
AUTH_MICROSOFT_ENTRA_ID_ISSUER="3a949dfc-0025-4041-ba17-2343cff84296"